spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username = pesteryourreps@gmail.com
spring.mail.password = wordpass123

spring.session.store-type=none
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = java.net.ssl.SSLsocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false